{
	"name": "rawrsembler",
	"displayName": "wvrn rawrsembler",
	"description": "vs code linting and syntax highlighting for rawrsembler",
	"version": "0.2.2",
	"publisher": "paul-fox",
	"author": {
		"name": "Paul Fox"
	},
	"categories": [
		"Programming Languages"
	],
	"engines": {
		"vscode": "^0.10.1"
	},
	"galleryBanner": {
		"color": "#2C2C32",
		"theme": "dark"
	},
	"contributes": {
		"languages": [
			{
				"id": "wvrn",
				"aliases": [
					"WVRN",
					"wvrn"
				],
				"extensions": [
					".wvrn"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./images/cat-face.svg",
					"dark": "./images/cat-face.svg"
				}
			}
		],
		"grammars": [
			{
				"language": "wvrn",
				"scopeName": "source.wvrn",
				"path": "./syntaxes/wvrn.tmlanguage.json"
			}
		]
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/Lord225/wvrn"
	}
}